<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <title>Le menu Deepshop.com</title>
    <meta name="description" content="text">
</head>
<body>
    <header>
        <h1>DEEPSHOP/menu</h1>
        <nav>
            <a href="index.html" title="Accueil">Accueil</a>
            <a href="menu.html" title="Voir le menu">Menu</a>            
            <a href="contact.html" title="contact">contact</a>
        </nav>
        <img src="img/photo-1603481588273-2f908a9a7a1b.avif" alt="image sur laquelle il ya une phrase " width="1250" height="374">
    </header>
    <article>
    <table>
        <tr>
            <td colspan="2">
                <h2>Plats principal</h2>
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Plats principal</h2>
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
        <tr>
            <td>
                <strong>PC PORTABLE</strong>
            </td>
            <td>
                2200 euro
            </td>
        </tr>
     
    </table> 
    </article>      
    <footer>
        <address>Abidjan, côte d'ivoire, cocody cité des arts,36 rue marcelin yacé, NoName café
        </address>
    </footer>
</body>
</html>